<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Техническая поддержка</title>
    <style>
        .big_con {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto; /* enable scrolling */
            width: 80%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .support-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px; /* Reduce the margin-top value */
        }

        .support-info h3 {
            text-align: center;
        }
        .support-info p {
            text-align: center;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #ccc;
            font-size: 18px;
            cursor: pointer;
        }

        .close-button:hover {
            color: #777;
        }
        
    </style>
</head>
<body>
    <div class="big_con">
        <div class="block_auth">
            <h2 style="color: black; padding: 0;">Техническая поддержка</h2>
            <input type="text" placeholder="Имя" class="enter" id="nameInput">
            <input type="email" placeholder="Email" class="enter" id="emailInput" oninput="validateEmail(this)"> 
            <textarea placeholder="Опишите проблему" class="enter" style="height: 100px;" id="messageInput"></textarea>
            <button class="orange" onclick="sendForm()">
                <a href="main.html" class="p14">Отправить</a>
            </button>
      
            <div class="support-info">
                <h3 style="font-size: 16px;">Часы работы службы поддержки:</h3>
                <p style="font-size: 14px;">Понедельник - Пятница: 9:00 - 18:00</p>
                <p style="font-size: 14px;">Суббота - Воскресенье: Выходной</p>
                <h3 style="font-size: 16px;">Контактная информация:</h3>
                <p style="font-size: 14px;">Телефон: +7 (123) 456-78-90</p>
                <p style="font-size: 14px;">Email: support@example.com</p>
                <button class="close-button" onclick="location.href='main.html'">&#10006;</button> 
            </div>
        </div>
    </div>


    <script>
        function validateEmail(input) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(input.value)) {
                input.style.border = "1px solid red"; // Красная рамка, если email не валиден
            } else {
                input.style.border = "1px solid #C78E66"; // Стандартная рамка, если email валиден
            }
        }

        function sendForm() {
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const message = document.getElementById('messageInput').value;

            // Проверка валидности email
            const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

            if (name && isValidEmail && message) {
                alert("Смс отправлено");
            } else {
                alert("Пожалуйста, заполните все поля.");
            }
        }
    </script>
</body>
</html>